spring.application.name=cocina

#H2 propiedades
spring.datasource.url= jdbc:h2:mem:testdb

spring.datasource.username=isma
spring.datasource.password=hinj
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Mostrar SQL
spring.jpa.properties.hibernate.show_sql=true

#Formato SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace